/********** GENERAL **********/

.explorer__title,
.fonctionnement__title,
.restaurants__title
  font-size: 24px
  font-weight: 700
  color: black

.section__title
  padding-left: 20px
  margin: 0

.restaurants__link,
.footer__link
  text-decoration: none

/********** FIN GENERAL **********/

/********** HEADER **********/

header
  i
    font-size: 16px
    color: #353535

  input
    font-weight: 500
    font-size: 16px
    color: #353535
    background-color: transparent
    border: none

    &#city
      width: 109px

    &::placeholder
      font-size: 16px
      color: #353535

  .header
    &__maintitle
      height: 63px
      width: 100%
      background-color: white
      display: flex
      align-items: center
      justify-content: center
      position: relative
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)

    &__title
      font-family: Shrikhand
      font-size: 30px
      font-weight: 400
      color: #101010
      margin: 0

    &__form
      display: flex
      justify-content: center
      align-items: center
      gap: 17px
      height: 50px
      width: 100%
      background-color: #eaeaea
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

/********** FIN HEADER **********/

/********** SECTION EXPLORER **********/

.explorer
  background-color: #f6f6f6
  height: calc(400px - 113px)
  display: flex
  flex-direction: column
  align-items: center

  &__title
    text-align: center
    width: 275px
    height: 68px
    margin-bottom: 0
    margin-top: calc(152px - 113px)

  &__p
    font-size: 18px
    font-weight: 300
    text-align: center
    width: 315px
    height: 46px
    margin: 0

  &__button
    margin-top: calc(293px - 152px - 68px - 46px)
    width: 218px
    height: 50px
    border: none
    border-radius: 25px
    background: linear-gradient(to bottom, var(--secondary-color), var(--primary-color))
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    color: white
    font-size: 16px
    font-weight: 500
    transition: filter 0.3s ease

    &:hover
      filter: brightness(1.15)
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35)

/********** FIN SECTION EXPLORER **********/

/********** SECTION FONCTIONNEMENT **********/

.fonctionnement
  height: 440px
  background-color: white

  &__title
    padding-top: calc(448px - 400px)
    padding-bottom: 26px

  ol
    display: flex
    flex-direction: column
    gap: 24.93px
    margin: 0
    list-style: none
    counter-reset: li
    padding-left: calc(((375px - 335px) / 2) + 12px)

  li
    width: 335px
    display: flex
    flex-direction: row
    align-items: center
    counter-increment: li
    position: relative

    &::before
      content: counter(li)
      color: white
      font-size: 14.18px
      font-weight: 500
      background-color: var(--primary-color)
      width: 24px
      height: 24px
      border: none
      border-radius: 50%
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      left: -12px

  &__button
    width: 322.49px
    height: 72.38px
    border: none
    border-radius: 20px
    background-color: #f6f6f6
    display: flex
    align-items: center
    padding-left: 33.47px
    gap: calc(106px - 32.51px - 33.47px - 13.02px)
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    font-size: 16px
    font-weight: 500
    color: black

    i
      color: #7E7E7E

    .fa-mobile-screen-button
      font-size: 19.9px

    .fa-list-ul
      font-size: 15.92px

    .fa-store
      color: var(--primary-color)
      font-size: 17.91px

/********** FIN SECTION FONCTIONNEMENT **********/

/********** SECTION RESTAURANTS **********/

.restaurants
  height: calc(2066px - 440px - 400px)
  background-color: #f6f6f6
  display: flex
  flex-direction: column
  align-items: center

  &__title
    padding-top: calc(894px - 440px - 400px)
    padding-bottom: calc(942px - 894px - 24px)
    align-self: stretch

  &__allcards
    width: 340px
    display: flex
    flex-direction: column
    gap: 18px

  &__singlecard
    height: 251px
    background-color: white
    border: none
    border-radius: 15px
    display: flex
    flex-direction: column
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10)
  
  &__link--visited:visited
    .restaurants__tag
      display: none
    
  &__img
    width: 100%
    height: calc(251px - 12px - 24px - 5px - 20px - 16px)
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    object-fit: cover
    object-position: bottom
    position: relative

    &--position
      object-position: 39% 61%
  
  &__tag
    width: 80px
    height: 29px
    background-color: var(--tertiary-color)
    border-radius: 2px
    border: none
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
    position: absolute
    margin-top: calc(-132px - 29px)
    right: calc((80px / 2) - 12px)

    p
      font-size: 14px
      font-weight: 500
      color: #008766
      text-align: center
      margin: 0
      padding-top: calc((29px - 16.80px) / 2)

  .restaurants__allcards:has(.restaurants__link--1:active) .restaurants__tag--1,
  .restaurants__allcards:has(.restaurants__link--2:active) .restaurants__tag--2,
  .restaurants__allcards:has(.restaurants__link--3:active) .restaurants__tag--3,
  .restaurants__allcards:has(.restaurants__link--4:active) .restaurants__tag--4
    display: none

  &__details
    height: 77px
    display: flex
    justify-content: space-between
    align-items: center

  &__identity
    padding-top: 16px
    padding-bottom: 12px
    padding-left: 13px
    gap: 5px

  &__name
    height: 20px
    font-size: 18px
    font-weight: 700
    color: black
    margin: 0

  &__city
    height: 24px
    font-size: 17px
    font-weight: 300
    color: black
    margin: 0

  &__favorite
    position: relative
    width: 22px
    height: 21px
    padding-top: calc(77px - 33px - 21px)
    padding-right: 25px
    padding-bottom: 33px
    transition: 0.3s

  &__checkbox
    position: absolute
    opacity: 0
    z-index: 1
    cursor: pointer

    &:checked~.restaurants__svg .restaurants__svg--empty
      display: none
        
    &:checked~.restaurants__svg .restaurants__svg--full
      display: block
    
  &__svg
    height: 100%
    
  &__svg--full
    animation: svg__keyframes--full 1s
    display: none

    #restaurants__svg--gradient
      rotate: 90deg
    
@keyframes svg__keyframes--full
  0%
    transform: scale(0)
          
  25%
    transform: scale(1.2)
          
  50%
    transform: scale(1)
    filter: brightness(1.5)

/********** FIN SECTION RESTAURANTS **********/

/********** FOOTER **********/

footer
  height: 186px
  background-color: #353535
  padding: 22px 25px
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 16px

  .footer
    &__title
      font-family: Shrikhand
      height: 27px
      font-size: 18px
      font-weight: 400
      color: white
      margin: 0
    
    &__proposal
      gap: 11px
    
    &__partner
      gap: 10.08px

    &__bold
      font-weight: 500

    &__light
      font-weight: 400

  ul
    list-style: none
    display: grid
    gap: 7px
    margin: 0
    padding: 0

    li
      height: 19px
      display: flex

      i, a
        color: white

      .fa-utensils, .fa-handshake-angle
        font-size: 13px
      
      .fa-utensils
        width: 11px

      .fa-handshake-angle
        width: 11.92px

      a
        font-size: 16px