/********** HEADER **********/

header
  display: flex
  align-items: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  position: relative
  height: 63px

  a
    margin-left: calc(17px + 6px)
    z-index: 2

  i
    font-size: 16px
    color: #353535

  .header
    &__maintitle
      height: 100%
      background-color: white
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: 50%
      transform: translateX(-50%)

    &__title
      font-family: Shrikhand
      font-size: 30px
      font-weight: 400
      color: #101010
      margin: 0

/********** FIN HEADER **********/

/********** SECTION RESTAURANT **********/

.restaurant
  display: flex
  flex-direction: column

  &__photo
    height: 275px
    object-fit: cover

  &__menu
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    background: #F6F6F6
    margin-top: -55px
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

  &__profile
    display: flex
    justify-content: space-between
    width: 341px
    height: 29px
    margin-top: 32px
    margin-left: 17px
    margin-right: 17px

  &__name
    font-family: var(--font-title)
    font-size: 28px
    font-weight: 400
    color: #101010
    margin: 0

  &__favorite
    position: relative
    width: 22px
    height: 21px
    padding-top: calc(29px - 21px)
    padding-right: calc(41px - 17px)
    transition: 0.3s

  &__checkbox
    position: absolute
    opacity: 0
    z-index: 1
    cursor: pointer

    &:checked~.restaurant__svg .restaurant__svg--empty
      display: none

    &:checked~.restaurant__svg .restaurant__svg--full
      display: block

  &__svg
    height: 100%

  &__svg--full
    animation: svg__keyframes--full 1s
    display: none

    #restaurant__svg--gradient
      rotate: 90deg

  &__setmenu
    width: 349px
    display: flex
    flex-direction: column
    gap: 12px
    position: relative

  &__menutitle
    width: 275px
    height: 27px
    font-size: 16px
    font-weight: 300
    color: black
    margin: 0

    &::after
      content: ""
      display: block
      width: 40px
      height: 3px
      background-color: var(--tertiary-color)
      position: absolute
      top: calc(27px - 3px)

  &__card
    display: flex
    position: relative

    &--checkbox
      display: none

    &--unselected
      height: 69px
      background: white
      padding: 0 15px
      display: flex
      flex-direction: column
      justify-content: center
      gap: 5px
      border-radius: 15.04px
      box-shadow: 0 4.01px 15.04px rgba(0, 0, 0, 0.10)
      cursor: pointer
      width: 100%
      transition: width 0.3s linear

      &:hover
        box-shadow: none

    &--selected
      position: absolute
      top: 0
      right: 0
      height: 100%
      width: 0
      overflow: hidden
      transition: width 0.3s linear
      display: flex
      justify-content: center
      align-items: center
      height: 69px
      background: var(--tertiary-color)
      border-top-right-radius: 15.04px
      border-bottom-right-radius: 15.04px

      .fa-circle-check
        font-size: 20px
        color: white

    &--checkbox:checked~.restaurant__card--unselected
      border-top-left-radius: 15.04px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 15.04px
      width: calc(100% - 59px - 30px)

    &--checkbox:checked~.restaurant__card--selected
      width: 59px

  &__dish
    font-size: 18px
    font-weight: 500
    color: black
    margin: 0

  &__dishdetail
    display: flex
    justify-content: space-between

    &--light,
    &--bold
      font-size: 15.04px
      color: black
      margin: 0

    &--light
      font-weight: 300

    &--bold
      font-weight: 700

  &__dish,
  &__dishdetail--light
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: calc(100% - 47px)
    min-width: 0
  
  //3 starters + 3 mains + 3 desserts
  &__card--starters,
  &__card--mains,
  &__card--desserts
    opacity: 0
  
  &__card--starters
    animation: card__keyframes--starters 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 0s

    &:nth-of-type(2)
      animation-delay: 0.4s

    &:nth-of-type(3)
      animation-delay: 0.8s

  &__card--mains
    animation: card__keyframes--mains 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 1.2s

    &:nth-of-type(2)
      animation-delay: 1.6s

    &:nth-of-type(3)
      animation-delay: 2s

  &__card--desserts
    animation: card__keyframes--desserts 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 2.4s

    &:nth-of-type(2)
      animation-delay: 2.8s

    &:nth-of-type(3)
      animation-delay: 3.2s
  
  //4 starters + 3 mains + 3 desserts
  &__card--longstarters,
  &__card--longmains,
  &__card--longdesserts
    opacity: 0

  &__card--longstarters
    animation: card__keyframes--starters 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 0s

    &:nth-of-type(2)
      animation-delay: 0.4s

    &:nth-of-type(3)
      animation-delay: 0.8s

    &:nth-of-type(4)
      animation-delay: 1.2s

  &__card--longmains
    animation: card__keyframes--mains 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 1.6s

    &:nth-of-type(2)
      animation-delay: 2s

    &:nth-of-type(3)
      animation-delay: 2.4s

  &__card--longdesserts
    animation: card__keyframes--desserts 1s ease-out forwards

    &:nth-of-type(1)
      animation-delay: 2.8s

    &:nth-of-type(2)
      animation-delay: 3.2s

    &:nth-of-type(3)
      animation-delay: 3.6s

  &__button
    width: 218px
    height: 50px
    border: none
    border-radius: 25px
    background: linear-gradient(to bottom, var(--secondary-color), var(--primary-color))
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
    color: white
    font-size: 16px
    font-weight: 500
    transition: filter 0.3s ease
    margin-bottom: 40px

    &:hover
      filter: brightness(1.15)
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35)

@keyframes svg__keyframes--full
  0%
    transform: scale(0)

  25%
    transform: scale(1.2)

  50%
    transform: scale(1)
    filter: brightness(1.5)

@keyframes card__keyframes--starters
  0%
    transform: scale(0)
    opacity: 0

  50%
    transform: scale(1.15)
    opacity: 0.5

  100%
    transform: scale(1)
    opacity: 1

@keyframes card__keyframes--mains
  0%
    transform: scale(0)
    opacity: 0

  50%
    transform: scale(1.15)
    opacity: 0.5

  100%
    transform: scale(1)
    opacity: 1

@keyframes card__keyframes--desserts
  0%
    transform: scale(0)
    opacity: 0

  50%
    transform: scale(1.15)
    opacity: 0.5

  100%
    transform: scale(1)
    opacity: 1

/********** FIN SECTION RESTAURANT **********/

/********** FOOTER **********/

footer
  height: 186px
  background-color: #353535
  padding: 22px 25px
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 16px

  .footer
    &__title
      font-family: Shrikhand
      height: 27px
      font-size: 18px
      font-weight: 400
      color: white
      margin: 0

    &__proposal
      gap: 11px

    &__partner
      gap: 10.08px

    &__bold
      font-weight: 500

    &__light
      font-weight: 400

  ul
    list-style: none
    display: grid
    gap: 7px
    margin: 0
    padding: 0

    li
      height: 19px
      display: flex

      i, a
        color: white

      .fa-utensils, .fa-handshake-angle
        font-size: 13px

      .fa-utensils
        width: 11px

      .fa-handshake-angle
        width: 11.92px

      a
        font-size: 16px
        text-decoration: none

/********** FIN FOOTER **********/

/********** MEDIA QUERIES **********/

/* TABLET */

@media (min-width: 768px) and (max-width: 1024px)
  header
    height: 96.34px
    font-size: 34.2px
  
  .restaurant
    &__photo
      height: 383px
    
    &__menu
      margin-top: -40px
      padding-top: calc(40px + 11px)
      padding-bottom: 40px
    
    &__profile
      width: 307px
      height: 41px
      margin: 0
    
    &__name
      width: 261px
    
    &__favorite
      padding-right: 0
    
    &__setmenu
      width: 634px
    
    &__button
      margin-bottom: 0

/* DESKTOP */

@media (min-width: 1024px)
  header
    height: 96.34px
    font-size: 34.2px
  
  .restaurant
    &__photo
      height: 383px
    
    &__menu
      width: 100%
      max-width: 1055px
      margin-inline: auto
      margin-top: -40px
      padding-top: calc(40px + 11px)
      padding-bottom: 40px
    
    &__profile
      width: 307px
      height: 41px
      margin: 0
    
    &__favorite
      padding-right: 0
    
    &__setmenu
      width: 634px
    
    &__button
      margin-bottom: 0
  
  footer
    flex-direction: row-reverse
    height: 114px
    padding: 57px 25px 30px 0px

    .footer__title
      width: 139px

    ul
      display: flex
      width: 661px
      height: 20px
    
    li
      width: 130px
    
    .footer__proposal,
    .footer__partner
      width: 190px

/********** FIN MEDIA QUERIES **********/